## Simple Implemenation of iris dataset classifier using Two layers Neural Network

 - Activation function : sigmoid
 
 - Just cloning and Executing iris_dnn.R script file !!

 - Reference : http://junma5.weebly.com/data-blog/build-your-own-neural-network-classifier-in-r